{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4359\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 */ From https://idyl.io/arduino/how-to/interface-gps-module-arduino/\
\
/*\
\
#include <SoftwareSerial.h>\
\'a0\
static const int RXPin = 4, TXPin = 3;\
static const uint32_t GPSBaud = 9600;\
\'a0\
// The serial connection to the GPS device\
SoftwareSerial ss(RXPin, TXPin);\
\'a0\
void setup()\
\{\
\'a0\'a0Serial.begin(115200);\
\'a0\'a0ss.begin(GPSBaud);\
\}\
\'a0\
void loop()\
\{\
\
\'a0\'a0// Output raw GPS data to the serial monitor\
\'a0\'a0while (ss.available() > 0)\{\
\'a0\'a0\'a0\'a0Serial.write(ss.read());\
\'a0\'a0\}\
\}\cell \lastrow\row
}